# SpringORM

IdeaProjects/A_SpringORM/: pom.xml
IdeaProjects/A_SpringORM/src/main/java/com/springorm/: App.java  JavaConfig.java
IdeaProjects/A_SpringORM/src/main/java/com/springorm/dao/: ProductDaoImpl.java
IdeaProjects/A_SpringORM/src/main/java/com/springorm/entities/: Product.java
IdeaProjects/A_SpringORM/src/main/resources/: Config.xml
IdeaProjects/B_StudentCRUDConsoleApp/: pom.xml
IdeaProjects/B_StudentCRUDConsoleApp/src/main/java/com/studentmanagement/: App.java
IdeaProjects/B_StudentCRUDConsoleApp/src/main/java/com/studentmanagement/dao/: StudentDao.java  StudentDaoImpl.java
IdeaProjects/B_StudentCRUDConsoleApp/src/main/java/com/studentmanagement/entities/: Student.java
IdeaProjects/B_StudentCRUDConsoleApp/src/main/resources/: config.xml
IdeaProjects/B_StudentCRUDConsoleApp/src/test/java/com/studentmanagement/: AppTest.java
